# Напишите программу, которая принимает на стандартный вход список игр футбольных команд
# с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
# Формат ввода следующий:
# В первой строке указано целое число nn — количество завершенных игр.
# После этого идет nn строк, в которых записаны результаты игры в следующем формате:
# Перваякоманда;Забитопервойкомандой;Втораякоманда;Забитовторойкомандой
# Вывод программы необходимо оформить следующим образом:
# Команда:Всегоигр Побед Ничьих Поражений Всегоочков
# Конкретный пример ввода-вывода приведён ниже.
# Порядок вывода команд произвольный.
# Пример входа:
# 3
# Спартак;9;Зенит;10
# Локомотив;12;Зенит;3
# Спартак;8;Локомотив;15
# Выход будет:

# Спартак:2 0 0 2 0
# Зенит:2 1 0 1 3
# Локомотив:2 2 0 0 6

def foot():
    nn = int(input('Колличество завершенных игр = '))
    pob = []
    nich = []
    por = []
    for i in range(nn):
        kom_L, zab_L, kom_R, zab_R = input('->').strip().split(';')
        if int(zab_L) > int(zab_R):
            pob.append(kom_L)
            por.append(kom_R)
        elif int(zab_L) == int(zab_R):
            nich.append(kom_L)
            nich.append(kom_R)
        else:
            pob.append(kom_R)
            por.append(kom_L)
    print()        
    for k in set(pob + nich + por):
        _3 = pob.count(k)
        _1 = nich.count(k)
        _0 = por.count(k)
        print(k, _3+_1+_0, _3, _1, _0, 3*_3 + _1)

foot()